# PowerMeter

./: .gitignore  CONTRIBUTING.md  MIT-license.txt  README.md  build.gradle  gradle.properties  gradle.settings  logback.xml
pm-agent/: build.gradle
pm-agent/src/main/java/com/lankheet/pmagent/: P1Datagram.java  P1Parser.java  P1Standard.java  PMAgent.java
pm-agent/src/test/java/com/lankheet/pmagent/: PmAgentTest.java
src/main/java/com/domiot/localstorage/: LocalStorage.java  LocalStorageFile.java
src/main/java/com/domiot/powermeter/: P1Reader.java  PowerMeterAgent.java  PowerMeterMqttCallback.java  SensorValueCache.java  SensorValueListener.java  SensorValueSender.java
src/main/java/com/domiot/powermeter/config/: MqttConfig.java  MqttConfigImpl.java  MqttTopicConfig.java  PMAgentConfig.java  SensorConfig.java  SerialPortConfig.java  TopicType.java
src/main/java/com/domiot/powermeter/p1/: DatagramToSensorValueMapper.java  P1Datagram.java  P1Parser.java  P1Standard.java
src/main/java/com/domiot/utils/: NetUtils.java
src/main/java/com/lankheet/localstorage/: LocalStorage.java  LocalStorageFile.java  LocalStorageRedis.java
src/main/java/com/lankheet/pmagent/: DatabaseManager.java  LocalStorageConfig.java  MeasurementListener.java  MeasurementSender.java  MessageQueueClient.java  MqttClientManager.java  P1Datagram.java  P1Parser.java  P1Reader.java  P1Standard.java  PMAgent.java  PMAgentConfig.java  PowerMeterAgent.java  PowerMeterMqttCallback.java  PowerMeterShutdownHook.java  SensorValueCache.java  SensorValueListener.java  SensorValueSender.java  SerialPortConfig.java  SerialPortReader.java
src/main/java/com/lankheet/pmagent/beans/: Measurement.java
src/main/java/com/lankheet/pmagent/config/: DatabaseConfig.java  DeviceConfig.java  LocalStorageConfig.java  MqttConfig.java  MqttTopicConfig.java  PMAgentConfig.java  SensorConfig.java  SerialPortConfig.java  TopicType.java
src/main/java/com/lankheet/pmagent/health/: MqttHealthCheck.java
src/main/java/com/lankheet/pmagent/mapper/: DeviceMapper.java  SensorMapper.java
src/main/java/com/lankheet/pmagent/mqtt/: MqttService.java
src/main/java/com/lankheet/pmagent/p1/: DatagramToSensorValueMapper.java  MeasurementAdapter.java  MeasurementType.java  P1Datagram.java  P1Parser.java  P1Standard.java  SensorValueAdapter.java
src/main/java/com/lankheet/pmagent/resources/: AboutPMAgent.java  PMAboutResource.java  PMAgentResource.java
src/main/java/com/lankheet/pmagent/runtime/: RuntimeFactory.java
src/main/java/com/lankheet/utils/: JsonUtil.java  JvmMemoryUtil.java  NetUtils.java
src/main/java/org/domiot/localstorage/: LocalStorage.java  LocalStorageFile.java
src/main/java/org/domiot/p1/localstorage/: LocalStorage.java  LocalStorageFile.java
src/main/java/org/domiot/p1/pmagent/: P1Reader.java  PowerMeterAgent.java  PowerMeterApplication.java  PowerMeterMqttCallback.java  PowerMeterShutdownHook.java  RepeatValidator.java  SensorValueCache.java  SensorValueSender.java
src/main/java/org/domiot/p1/pmagent/config/: ConfigParameter.java  DeviceConfig.java  MqttConfig.java  MqttTopicConfig.java  PMAgentConfig.java  PowerMeterConfig.java  SensorConfig.java  SerialPortConfig.java  TopicType.java
src/main/java/org/domiot/p1/pmagent/mapper/: DeviceMapper.java  DomiotParameterMapper.java  SensorMapper.java
src/main/java/org/domiot/p1/pmagent/mqtt/: MqttConfigListener.java  (+2 more)
src/main/java/org/domiot/p1/sensor/: RepeatValidator.java  SensorValueCache.java  SensorValueSender.java
src/main/java/org/domiot/p1/utils/: JvmMemoryUtil.java  NetUtils.java
src/main/java/org/domiot/powermeter/: P1Reader.java  PowerMeterAgent.java  PowerMeterMqttCallback.java  SensorValueCache.java  SensorValueListener.java  SensorValueSender.java
src/main/java/org/domiot/powermeter/config/: MqttConfig.java  MqttConfigImpl.java  MqttTopicConfig.java  PMAgentConfig.java  SensorConfig.java  SerialPortConfig.java  TopicType.java
src/main/java/org/domiot/powermeter/p1/: DatagramToSensorValueMapper.java  P1Datagram.java  P1Parser.java  P1Standard.java
src/main/java/org/domiot/utils/: NetUtils.java
src/main/resources/: application.yml  banner.txt  derby.properties  log4j2.xml  logback.xml  p1.properties  power-meter.yml  register_p1.txt.cmd
src/main/resources/docker/java8-rpi/: Dockerfile
src/main/resources/docker/java8-rpi-pmagent/: Dockerfile
src/test/java/com/domiot/powermeter/: P1ReaderTest.java  SensorValueCacheTest.java  SensorValueSenderTest.java
src/test/java/com/domiot/powermeter/config/: PowerMeterAgentConfigTest.java
src/test/java/com/domiot/powermeter/p1/: DatagramToSensorValueMapperTest.java  P1ParserTest.java
src/test/java/com/domiot/utils/: NetUtilsTest.java
src/test/java/com/lankheet/pmagent/: MeasurementSenderTest.java  P1ReaderTest.java  PmAgentTest.java  PowerMeterAgentConfigTest.java  SensorValueCacheTest.java  SensorValueSenderTest.java  SerialPortReaderTest.java
src/test/java/com/lankheet/pmagent/beans/: MeasurementTest.java
src/test/java/com/lankheet/pmagent/config/: PMAgentConfigTest.java  PowerMeterAgentConfigTest.java
src/test/java/com/lankheet/pmagent/p1/: DatagramToSensorValueMapperTest.java  MeasurementAdapterTest.java  P1ParserTest.java
src/test/java/com/lankheet/utils/: NetUtilsTest.java
src/test/java/org/domiot/p1/integration/: IntegrationTest.java
src/test/java/org/domiot/p1/pmagent/: P1ReaderTest.java  RepeatValidatorTest.java  SensorValueCacheTest.java  SensorValueSenderTest.java
src/test/java/org/domiot/p1/utils/: NetUtilsTest.java
src/test/java/org/domiot/powermeter/: P1ReaderTest.java  SensorValueCacheTest.java  SensorValueSenderTest.java
src/test/java/org/domiot/powermeter/config/: PowerMeterAgentConfigTest.java
src/test/java/org/domiot/powermeter/p1/: DatagramToSensorValueMapperTest.java  P1ParserTest.java
src/test/java/org/domiot/utils/: NetUtilsTest.java
src/test/resources/: application.yml  config_device.json  logback-test.xml  logback.xml  p1w.cap  p1w2.cap  power-meter.yml  register_device.json
src/test/resources/mosquitto/: mosquitto.conf  passwords.txt
(+13 files in other folders)
