import java.text.SimpleDateFormat

plugins{
   id "com.github.johnrengelman.shadow" version "7.1.2"
   id 'net.nemerosa.versioning' version '2.8.2'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'maven-publish'
apply plugin: 'jacoco'

//version '0.6.0'

ext{
   baseName = 'lnb-powermeter'
   classifier = 'SNAPSHOT'
}

repositories{
   mavenLocal()
   mavenCentral()
}

mainClassName = 'com.lankheet.pmagent.PowerMeterAgent'

shadowJar{
   mergeServiceFiles()
   mainClassName = mainClassName
}

if (hasProperty('buildScan'))
{
   buildScan{
      termsOfServiceUrl = 'https://gradle.com/terms-of-service'
      termsOfServiceAgree = 'yes'
   }
}

jar{
   manifest{
      attributes(
         'Implementation-Title': 'Powermeter Agent',
         'Implementation-Version': version,
         'Implementation-Classifier': project.ext.classifier,
         'Built-By': System.properties['user.name'],
         'Build-Timestamp': new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
         'Build-Revision': versioning.info.commit,
         'Created-By': "Gradle ${gradle.gradleVersion}",
         'Build-Jdk': "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
         'Build-OS': "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}"
      )
   }
}

jacoco{
   toolVersion = "0.8.7"
   reportsDir = file("$buildDir/customJacocoReportDir")
}

publishing{
   publications{
      maven(MavenPublication){
         groupId 'com.lankheet.pmagent'
         artifactId 'power-meter'
         version version

         from components.java
      }
   }
}

dependencies{
   implementation group: 'org.lankheet.domiot', name: 'domiot-datatypes', version: '0.8.0-SNAPSHOT'
   implementation group: 'org.lankheet.domiot', name: 'domiot-rest-api', version: '1.1.1-SNAPSHOT'

   implementation group: 'org.yaml', name: 'snakeyaml', version: '2.2'
   implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.4'
   implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.4.2'
   implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.13.3'
   implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
   implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.3'
   implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.12'


   annotationProcessor 'org.projectlombok:lombok:1.18.28'

   compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'

   testImplementation group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.7.1'
   testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.7.2'
   testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.5.1'
   testImplementation group: 'org.mockito', name: 'mockito-inline', version: '4.5.1'
   testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
}

test{
   ignoreFailures = !project.hasProperty('release')
   useJUnitPlatform()
}
