  _                 _    _               _                        
 | |               | |  | |             | |                       
 | |     __ _ _ __ | | _| |__   ___  ___| |_   ___ ___  _ __ ___  
 | |    / _` | '_ \| |/ / '_ \ / _ \/ _ \ __| / __/ _ \| '_ ` _ \ 
 | |___| (_| | | | |   <| | | |  __/  __/ |_ | (_| (_) | | | | | |
 |______\__,_|_| |_|_|\_\_| |_|\___|\___|\__(_)___\___/|_| |_| |_|
 |  __ \             /\                   | |                     
 | |__) | __ ___    /  \   __ _  ___ _ __ | |_                    
 |  ___/ '_ ` _ \  / /\ \ / _` |/ _ \ '_ \| __|                   
 | |   | | | | | |/ ____ \ (_| |  __/ | | | |_                    
 |_|   |_| |_| |_/_/    \_\__, |\___|_| |_|\__|                   
                           __/ |                                  
                          |___/                                   